<?php

/**
 * @file
 * Contains install and update functions for Drupal Watchtower client.
 */

/**
 * Implements hook_uninstall().
 */
function dw_client_uninstall() {
  // Clean-up module variables.
  $vars = db_delete('variable');
  $vars = $vars->condition('name', 'watchtower_%', 'LIKE');
  $vars->execute();
}

/**
 * Implements hook_requirements().
 *
 * For the Status Report, return information about schedule and url.
 */
function dw_client_requirements($phase) {
  $phase = 'runtime';
  if ($phase == 'runtime') {
    $requirements = array(
      'title' => t('Watchtower status'),
      'value' => t('No schedule enabled'),
      'severity' => REQUIREMENT_INFO,
    );
    if (variable_get('watchtower_reporting', FALSE)) {
      if ($url = variable_get('watchtower_instance_info_url', '')) {
        // Show last response server URL.
        $requirements['severity'] = REQUIREMENT_OK;
        $requirements['value'] = t('Report url @link', array('@link' => $url));
      }
      else {
        $requirements['severity'] = REQUIREMENT_ERROR;
        $requirements['value'] = t('Failed to send report');
      }
      if ($last = variable_get('watchtower_last_report', 0)) {
        // If there was a attempts to send reports.
        $requirements['description'] =  t('Last run at @date', array('@date' => format_date($last)));
      }
      else {
        $requirements['description'] = t('Run cron to send report');
      }
    }
  }

  return isset($requirements) ? array('watchtower_status' => $requirements) : array();
}
